# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1783320652	dpr	1.25
.instagram.com	TRUE	/	TRUE	1817276278	csrftoken	vHhSErRsbDDjNBSwif7x5L
.instagram.com	TRUE	/	TRUE	1817274904	datr	FxJCat3NwD9pCVrBSTqVNxQ-
.instagram.com	TRUE	/	TRUE	1814250904	ig_did	C82876DC-2E35-49A4-8427-515C532EC704
.instagram.com	TRUE	/	TRUE	1817274904	mid	akISFwALAAE_NE8n9tnKUEV4hZFT
.instagram.com	TRUE	/	TRUE	1783320652	wd	2714x1050
.instagram.com	TRUE	/	TRUE	1790492278	ds_user_id	33174415975
.instagram.com	TRUE	/	TRUE	1814251847	sessionid	33174415975%3AC8HyAJEgn8hEG9%3A16%3AAYhi_7YwbuYBx_DgkIco4ICCZguYrDzOUxgh-sYlug
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05433174415975\0541814252278:01ffa1e43cf9d6b5d3cd8d85d8fcae43275a268effece3994e6d2211894ea0f8bae5e276"
