# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1779961599	mid	aAi3EgALAAHKs-F7mIS0GOTLX_-r
.instagram.com	TRUE	/	TRUE	1782639420	ig_did	042999FB-2F03-4091-8725-D52F8E24897C
.instagram.com	TRUE	/	TRUE	1789203263	datr	PruVaAB59pynmJajJRdyKopu
.instagram.com	TRUE	/	TRUE	1789203388	ps_l	1
.instagram.com	TRUE	/	TRUE	1789203388	ps_n	1
.instagram.com	TRUE	/	TRUE	1786707606	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1780051859	dpr	1.25
.instagram.com	TRUE	/	TRUE	1780051859	wd	1336x1048
.instagram.com	TRUE	/	TRUE	1814008153	csrftoken	SW84GqMfhgkZnEXgAfDWQGUeUUZdDFxV
.instagram.com	TRUE	/	TRUE	1787224153	ds_user_id	33174415975
.instagram.com	TRUE	/	TRUE	1810983055	sessionid	33174415975%3ACeNWayWIufuDfG%3A13%3AAYhFmbFmgUof44hmYg8tU8lYaThW8fjx7ZtRfek8zQ
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05433174415975\0541811149718:01fe3b779fdbdb540c1cc8f4b91d681c28297837d9667aac5faae6a34b9530de27c5aea3"
