# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1818694465	csrftoken	vHhSErRsbDDjNBSwif7x5L
.instagram.com	TRUE	/	TRUE	1817274904	datr	FxJCat3NwD9pCVrBSTqVNxQ-
.instagram.com	TRUE	/	TRUE	1814250904	ig_did	C82876DC-2E35-49A4-8427-515C532EC704
.instagram.com	TRUE	/	TRUE	1817274904	mid	akISFwALAAE_NE8n9tnKUEV4hZFT
.instagram.com	TRUE	/	TRUE	1791910465	ds_user_id	33174415975
.instagram.com	TRUE	/	TRUE	1814251847	sessionid	33174415975%3AC8HyAJEgn8hEG9%3A16%3AAYhi_7YwbuYBx_DgkIco4ICCZguYrDzOUxgh-sYlug
.instagram.com	TRUE	/	TRUE	1784739268	wd	2714x1050
.instagram.com	TRUE	/	TRUE	1784739268	dpr	1.25
.instagram.com	TRUE	/	TRUE	0	rur	CLN%2C17841433359256801%2C1785344075%3A01ff293711adc3e361a573054e196dc09b374c2a8489d56c6c43a7385ba2a030f13714e3
